.header {
	background-image: url(/images/bg-hero-mobile.svg);
	background-color: var(--paleCyan);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 42.5rem;
	margin: 0 0 4em 0;

	&__container {
		max-width: 90%;
		margin: 0 auto;
		padding: 1.5em 0 0 0;
	}
}

.header__nav {
	display: flex;
	align-items: flex-start;
	margin: 0 0 3.5em 0;
	padding: 0 0.2em;

	.nav__logo {
		max-width: 35%;
	}

	.nav__button {
		background-color: var(--white);
		box-shadow: -4px 7px 26px -4px hsl(208, 11%, 75%);
		color: var(--darkCyan);
		padding: 0.5em 2em;
		border-radius: 2em;
		font-size: 0.6rem;
		text-align: center;
		margin-left: auto;
	}
}

.hero {
	padding: 0 0.2em;

	&__heading {
		text-align: center;
		font-size: 1.5rem;
		margin: 0 0 1em 0;
	}

	&__paragraph {
		text-align: center;
		font-size: 0.98rem;
		margin: 0 0 2em 0;
	}

	&__cta {
		display: block;
		text-align: center;
		max-width: 50%;
		background-color: var(--pink);
		color: var(--white);
		font-size: 0.8rem;
		border-radius: 2em;
		box-shadow: -4px 7px 26px -4px hsl(208, 11%, 75%);
		padding: 0.9em 3em;
		margin: 0 auto 4em auto;
	}

	&__image {
		display: block;
		max-width: 90%;
		margin: 0 auto 4em auto;
	}
}

// cards

.card {
	max-width: 85%;
	margin: 0 auto;
	border-radius: 1em;
	box-shadow: -4px 7px 26px -4px hsl(208, 11%, 75%);

	.card__image {
		display: block;
		width: 70%;
		margin: 0 auto;
		padding: 2.5em 1em 2em 1em;
	}
}

.card__text {
	text-align: center;
	padding: 0 1.5em 0.5em 1.5em;

	.card__heading {
		font-size: 1.3rem;
	}

	.card__paragraph {
		color: var(--grayBlue);
		font-size: 0.8rem;
		line-height: 1.5;
		font-weight: 400;
	}
}

.card:nth-child(2) {
	margin: 2em auto;
}
